$sys_database_type='pgsql';

$headers = apache_request_headers() ;

// Databases, html/php/other paths, passwords
if (getenv ('SERVER_SOFTWARE')) { // We're on the web
	$sys_dbhost = $headers['GForgeDbhost'] || getenv('sys_gfdbhost');
	$sys_dbport = $headers['GForgeDbport'] || getenv('sys_gfdbport');
	$sys_dbname = $headers['GForgeDbname'] || getenv('sys_gfdbname');
	$sys_dbuser = $headers['GForgeDbuser'] || getenv('sys_gfdbuser');
	$sys_dbpasswd = $headers['GForgeDbpasswd'] || getenv('sys_gfdbpasswd');
	$sys_ldap_passwd = $headers['GForgeLdapPasswd'] || getenv('sys_gfldap_passwd');
	$sys_jabber_pass = $headers['GForgeJapperPasswd'] || getenv('sys_jabber_pass');
} else {
	@include ('database.inc');
}
//whether or not to use replication
//$sys_db_use_replication=false;
//$sys_dbreadhost='localhost';
//$sys_dbreaddb='stats';
//$sys_server='pgsql';

