
// Databases, html/php/other paths, passwords
if (getenv ('SERVER_SOFTWARE')) { // We're on the web
	$sys_dbhost=getenv('sys_gfdbhost');
	$sys_dbname=getenv('sys_gfdbname');
	$sys_dbuser=getenv('sys_gfdbuser');
	$sys_dbpasswd=getenv('sys_gfdbpasswd');
	$sys_ldap_passwd=getenv('sys_gfldap_passwd');
	$sys_jabber_pass=getenv('sys_jabber_pass');
} else {
	require ('database.inc');
}
//whether or not to use replication
//$sys_db_use_replication=false;
//$sys_dbreadhost='localhost';
//$sys_dbreaddb='stats';
//$sys_server='pgsql';

